{
  "firestore": {
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "roomdesign-7",
          "appId": "1:1035240251094:android:3f2bb1d7af2d645699b377",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/app/config/firebase_options.dart": {
          "projectId": "roomdesign-7",
          "configurations": {
            "android": "1:1035240251094:android:3f2bb1d7af2d645699b377",
            "linux": "1:1035240251094:linux:3f2bb1d7af2d645699b377"
          }
        }
      }
    }
  }
}
